# testapp

./: README.md  pom.xml
src/main/java/ru/testapp/action/: TestAction.java
src/main/java/ru/testapp/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/ru/testapp/entity/: User.java
src/main/java/ru/testapp/service/: CustomUserDetailsService.java
src/main/java/ru/testapp/utils/: CustomFileReader.java  UserPwd.java  UserPwdFieldSetMapper.java
src/main/resources/: hibernate.cfg.xml  struts.xml  userpwd.txt
web/WEB-INF/: applicationContext.xml  security.xml  web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp
